[defaults]

inventory      = env/local/hosts.yml
vault_password_file = ./.pass_file
vault_identity_list = setup@.pass_file
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
